[33m09e0063[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m add css styles
[33me3f063e[m add some inline elements
[33m774c577[m add images, links, and strong, and em tags
[33mb662f98[m add information to page
[33m0209e69[m[33m ([m[1;31morigin/main[m[33m)[m add list elements
[33mf4b124d[m add header block elements
[33m01bd94e[m add paragraph block elements to the page
[33m3e5ae44[m add initial page structure
[33mcc7d063[m add body
[33m6dbf155[m add initial page structure
